body {
	-webkit-font-smoothing: antialiased;
	background-color: #fafafa;
	font-family: Roboto, sans-serif;
	margin: 0;
}

.item {
	align-items: center;
	display: flex;
	.ogpimg {
		align-items: center;
		display: flex;
		height: 80px;
		justify-content: center;
		overflow: hidden;
		position: relative;
		width: 100px;
		img {
			height: auto;
			left: 50%;
			min-height: 100%;
			min-width: 100%;
			position: absolute;
			top: 50%;
			transform: translate(-50%, -50%);
			width: 100%;
		}
	}
	.item-body {
		flex: 1;
		font-family: "YakuHanJP", "ヒラギノ角ゴ Pro W3" , "Hiragino Kaku Gothic Pro", sans-serif;
		overflow: hidden;
		padding-left: 15px;
	}
	.item-title {
		font-family: "YakuHanJP", "ヒラギノ角ゴ Pro W3" , "Hiragino Kaku Gothic Pro", sans-serif;
		font-size: 12px;
		font-size: 16px;
		font-weight: bold;
		line-height: 1.3;
		margin: 0;
		a {
			color: #4078c0;
			letter-spacing: -0.02em;
			overflow: hidden;
			text-decoration: none;
			&:hover {
				text-decoration: underline;
			}
		}
	}
	.item-meta {
		align-items: center;
		color: #757575;
		display: flex;
		font-size: 10px;
		font-size: 12px;
		padding: 3px 0 0;
		span {
			display: inline-flex;
			margin-right: 1em;
			white-space: nowrap;
		}
		span.hatebu {
			opacity: .5;
			a {
				display: flex;
			}
		}
	}
}

.countGraph {
	height: 30px;
	width: 100%;
}
.countGraph-inner {
	align-items: center;
	display: flex;
	height: 30px;
	justify-content: flex-end;
	transition: width 1s ease;
	width: 0;
	span {
		color: white;
		margin-right: 10px;
	}
}

@media(max-width:400px) {
  .item {
		.ogpimg {
	    width: 80px;
	    height: 72px;
	  }
	  .item-title {
	    font-size: 12px;
	  }
	  .item-meta {
	    font-size: 10px;
	  }
		.btn-fav {
			display: none !important;
		}
	}
}
